{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/glasses_01.obj',
    name: 'glasses_01',
    recenter: 'root',
      scale: 0.0045,
  //  scale: 0.11429499999999999,
  },
  version: '0.54:2',
}
